<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <h1>TIC TAC TOE</h1>
        <div class="container">
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
        </div>
        <button id="restart">Restart</button>
    </div>

    <div class="popup hide">
        <p id="message">Sample Message</p>
        <button id="new-game">New Game</button>
    </div>

    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>
