@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(135deg, #f6d365, #fda085); /* Soft gradient background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    color: #fff;
}

.wrapper {
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #f06292; /* Pinkish tone for title */
    transition: transform 0.2s ease-in-out;
}

h1:hover {
    transform: scale(1.1);
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 300px;
    margin: 0 auto;
}

.button-option {
    background: rgba(255, 255, 255, 0.9); /* White with transparency */
    height: 100px;
    border-radius: 20px; /* Rounded corners */
    font-size: 3em;
    color: #f06292; /* Pinkish tone for button text */
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.button-option:hover {
    background: #f8bbd0; /* Light pink on hover */
    transform: scale(1.05);
}

#restart {
    font-size: 1.5em;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #f06292; /* Pinkish tone for restart button */
    color: #fff;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

#restart:hover {
    background-color: #ec407a; /* Darker pink on hover */
    animation: bounce 0.6s ease;
}

.popup {
    background: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    z-index: 2;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1em;
    font-size: 2em;
    color: #f06292; /* Pinkish tone for popup text */
    animation: popup-show 0.5s ease forwards;
}

@keyframes popup-show {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#new-game {
    font-size: 0.7em;
    padding: 10px 20px;
    background-color: #f06292; /* Pinkish tone for new game button */
    color: #fff;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

#new-game:hover {
    background-color: #ec407a; /* Darker pink on hover */
}

#message {
    font-size: 0.7em;
    text-align: center;
}

.popup.hide {
    display: none;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}
