<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Menu</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="menu-toggle" onclick="toggleMenu()">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <nav id="navbar">
    <div class="logo">PRODIGY INFOTECH</div>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>
  </nav>

  <div class="content" id="content">
    <!-- Your website content here -->
    <h2>WEB DEVELOPMENT INTERN</h2>
    <p>Task-01</p>
    <p>Responsive Landing Page</p>
    <a href="#learn-more" class="button">Learn More</a>
  </div>

  <script>
    function toggleMenu() {
      const navbar = document.getElementById('navbar');
      const content = document.getElementById('content');
      navbar.classList.toggle('show');
      content.classList.toggle('shrink');
    }
  </script>
</body>
</html>
