@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    overflow-x: hidden;
}

#navbar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #282c34;
    transition: left 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

#navbar.show {
    left: 0;
}

.logo {
    color: #f70f96;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 40px;
}

ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
}

ul li {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

ul li a {
    color: #f70f96;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 20px;
    display: block;
    width: 100%;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

ul li a:hover {
    background-color: #f70f96;
    color: #fff;
}

.menu-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 30px;
    color: #fff;
    background-color: #333;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    z-index: 1100;
}

.menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    transition: all 0.3s ease;
}

.content {
    padding-top: 20px;
    padding-left: 20px;
    margin-left: 250px;
    transition: margin-left 0.3s ease;
}

.content.shrink {
    margin-left: 0;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 2em;
    font-weight: 700;
}

p {
    text-align: center;
    color: #555;
    margin-bottom: 10px;
    font-size: 1.2em;
    line-height: 1.6;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0;
    font-size: 1em;
    color: #fff;
    background-color: #f70f96;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #e50f86;
}
