<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tracker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="tracker-container">
    <h1 class="tracker-title">Tracker</h1>
    <div class="tracker">
      <div id="display">00:00:00</div>
      <div class="buttons">
        <button id="startStop" onclick="toggleStartStop()">Start</button>
        <button id="recordLap" onclick="recordLap()">Lap</button>
        <button id="reset" onclick="resetTracker()">Reset</button>
      </div>
      <ul id="laps"></ul>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
