<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <div class="search-box">
            <i class='bx bxs-map'></i>
            <input type="text" placeholder="Enter the location">
            <button class="bx bx-search"></button>
        </div>
        <div class="weather-box">
            <img src="Weather Icon.jpg" alt="Weather Icon">
            <p class="temperature">0<span>°C</span></p>
            <p class="description">Clouds</p>
        </div>
        <div class="weather-details">
            <div class="humidity">
                <i class="bx bx-water"></i>
                <div class="text">
                    <span>0%</span>
                    <p>Humidity</p>
                </div>
            </div>
            <div class="wind">
                <i class="bx bx-wind"></i>
                <div class="text">
                    <span>0 Km/hr</span>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
