@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg, #ffe0f7, #d9f2ff);
    color: #444;
}

.center-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.container {
    width: 360px;
    background: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    padding: 20px;
    text-align: center;
}

.container h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #6c5b7b;
}

.search-box {
    position: relative;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.search-box i {
    position: absolute;
    left: 15px;
    font-size: 24px;
    color: #6c5b7b;
}

.search-box input {
    width: 100%;
    height: 100%;
    padding: 0 50px 0 40px;
    border: 1px solid #ccc;
    border-radius: 25px;
    outline: none;
    font-size: 16px;
    color: #6c5b7b;
}

.search-box input::placeholder {
    color: #aaa;
}

.search-box button {
    position: absolute;
    right: 15px;
    background: none;
    border: none;
    outline: none;
    font-size: 24px;
    color: #6c5b7b;
    cursor: pointer;
}

.weather-box {
    margin: 20px 0;
}

.weather-box img {
    width: 100px;
    margin-bottom: 20px;
}

.weather-box .temperature {
    font-size: 2.5em;
    font-weight: 500;
    margin-bottom: 10px;
    color: #6c5b7b;
}

.weather-box .temperature span {
    font-size: 0.5em;
    color: #888;
}

.weather-box .description {
    font-size: 1.2em;
    font-weight: 400;
    color: #6c5b7b;
}

.weather-details {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 20px;
}

.weather-details .humidity,
.weather-details .wind {
    display: flex;
    align-items: center;
    width: 45%;
    background: #f4f4f4;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.weather-details i {
    font-size: 24px;
    color: #6c5b7b;
    margin-right: 10px;
}

.weather-details .text {
    text-align: left;
}

.weather-details .text span {
    display: block;
    font-size: 1.2em;
    font-weight: 500;
    color: #6c5b7b;
}

.weather-details .text p {
    font-size: 0.9em;
    color: #888;
}
